{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Animation",
  "Modules": [{"Name":"LAMDemo","Type":"Runtime","LoadingPhase":"Default"}],
  "Plugins": [{"Name":"LAMAudio2Expression","Enabled":true},{"Name":"PythonScriptPlugin","Enabled":true}]
}
